<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nice table</title>
<style type="text/css">
#TABLE_1 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    height: 223px;
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    width: 480px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    border-spacing: 0px 0px;
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    margin: 20px;
    outline: rgb(51, 51, 51) none 0px;
}/*#TABLE_1*/

#COLGROUP_2, #COL_3 {
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#COLGROUP_2, #COL_3*/

#THEAD_4 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    height: 47px;
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    vertical-align: baseline;
    width: 480px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#THEAD_4*/

#TR_5 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    height: 47px;
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    width: 480px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#TR_5*/

#TH_6 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(0, 51, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(0, 51, 153);
    width: 98px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 51, 153);
    font: normal normal normal 14px/23.360000610351563px 'Proxima Nova Bold', 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(0, 51, 153) none 0px;
    padding: 12px 15px;
}/*#TH_6*/

#TH_7 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(0, 51, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(0, 51, 153);
    width: 52px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 51, 153);
    font: normal normal normal 14px/23.360000610351563px 'Proxima Nova Bold', 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(0, 51, 153) none 0px;
    padding: 12px 15px;
}/*#TH_7*/

#TH_8 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(0, 51, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(0, 51, 153);
    width: 63px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 51, 153);
    font: normal normal normal 14px/23.360000610351563px 'Proxima Nova Bold', 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(0, 51, 153) none 0px;
    padding: 12px 15px;
}/*#TH_8*/

#TH_9 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(0, 51, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(0, 51, 153);
    width: 64px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 51, 153);
    font: normal normal normal 14px/23.360000610351563px 'Proxima Nova Bold', 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(0, 51, 153) none 0px;
    padding: 12px 15px;
}/*#TH_9*/

#TH_10 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(0, 51, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(0, 51, 153);
    width: 53px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 51, 153);
    font: normal normal normal 14px/23.360000610351563px 'Proxima Nova Bold', 'Segoe UI', Roboto, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(0, 51, 153) none 0px;
    padding: 12px 15px;
}/*#TH_10*/

#TBODY_11 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    height: 176px;
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    vertical-align: baseline;
    width: 480px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#TBODY_11*/

#TR_12, #TR_18, #TR_24, #TR_30 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    height: 44px;
    text-align: left;
    text-decoration: none solid rgb(51, 51, 51);
    width: 480px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#TR_12, #TR_18, #TR_24, #TR_30*/

#TD_13, #TD_19, #TD_25, #TD_31 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 98px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_13, #TD_19, #TD_25, #TD_31*/

#TD_14, #TD_20, #TD_26, #TD_32 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 52px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_14, #TD_20, #TD_26, #TD_32*/

#TD_15, #TD_21, #TD_27, #TD_33 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 63px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_15, #TD_21, #TD_27, #TD_33*/

#TD_16, #TD_22, #TD_28, #TD_34 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 64px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_16, #TD_22, #TD_28, #TD_34*/

#TD_17, #TD_23, #TD_35 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 53px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_17, #TD_23, #TD_35*/

#TD_29 {
    background-position: 0px 0px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
    height: 23px;
    text-align: left;
    text-decoration: none solid rgb(102, 102, 153);
    vertical-align: top;
    width: 53px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 1px solid rgb(232, 237, 255);
    border-right: 0px none rgb(102, 102, 153);
    border-bottom: 0px none rgb(102, 102, 153);
    border-left: 0px none rgb(102, 102, 153);
    font: normal normal normal 12px/23.360000610351563px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    outline: rgb(102, 102, 153) none 0px;
    padding: 10px 15px;
}/*#TD_29*/


#TABLE_1 tr:hover td{
    background: none repeat scroll 0 0 #eff2ff !important;
    color: #339 !important;
}
</style>
</head>
<body>


<table id="TABLE_1" summary="2007 Major IT Companies' Profit">
<colgroup id="COLGROUP_2">
<col id="COL_3" />
</colgroup>
<thead id="THEAD_4">
<tr id="TR_5">
<th id="TH_6">
Company
</th>
<th id="TH_7">
Q1
</th>
<th id="TH_8">
Q2
</th>
<th id="TH_9">
Q3
</th>
<th id="TH_10">
Q4
</th>
</tr>
</thead>
<tbody id="TBODY_11">
<tr id="TR_12">
<td id="TD_13">
Microsoft
</td>
<td id="TD_14">
20.3
</td>
<td id="TD_15">
30.5
</td>
<td id="TD_16">
23.5
</td>
<td id="TD_17">
40.3
</td>
</tr>
<tr id="TR_18">
<td id="TD_19">
Google
</td>
<td id="TD_20">
50.2
</td>
<td id="TD_21">
40.63
</td>
<td id="TD_22">
45.23
</td>
<td id="TD_23">
39.3
</td>
</tr>
<tr id="TR_24">
<td id="TD_25">
Apple
</td>
<td id="TD_26">
25.4
</td>
<td id="TD_27">
30.2
</td>
<td id="TD_28">
33.3
</td>
<td id="TD_29">
36.7
</td>
</tr>
<tr id="TR_30">
<td id="TD_31">
IBM
</td>
<td id="TD_32">
20.4
</td>
<td id="TD_33">
15.6
</td>
<td id="TD_34">
22.3
</td>
<td id="TD_35">
29.3
</td>
</tr>
</tbody>
</table>

<hr>
<table style="width:300px;border: 1px dashed;">
<tr>
  <th>Firstname</th>
  <th>Lastname</th>
  <th>Points</th>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
  <td>94</td>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
  <td>94</td>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
  <td>94</td>
</tr>
</table> 
</body>
</html>