<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Css Fonts</title>
    <style>
    
        div{
            font-family: "Calisto MT", "Bookman Old Style", "Bookman", "Goudy Old Style", "Garamond", "Hoefler Text", "Bitstream Charter", "Georgia", serif;
            font-size:18px;
            font-weight: 500;
            width:100%;
            background:red;
            letter-spacing: 0.01em;
            text-align: center;
            word-spacing: 10px;
            
        }
        
        div:first-letter{
            background: blue;
        }
 
    </style>
    </head>
    <body>
    
    
        <div style="font-style:italic" >
            0123456
        </div>
    
        <div style="font-style:oblique">
        Testing font-style:italic  sdfoi asdf
        oasi dfoiajsdf asodfj oasdjfi ajsd;fkjha osdi
        
        </div>
        
        
    </body>

</html>