﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Project: </title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="script/style.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]><link href="script/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if IE 7]><link href="script/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
	<div id="wrapper">
    	<div id="header">
        	<p><span>tel:</span> <strong>1.800.456.123</strong></p>
            	<ul>
                	<li class="no_bg"><a href="#">home</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">contact</a></li>
        		</ul>
        </div> <!--header ends-->
        
        <a href="#" id="logo" title="Corporate Layout" class="replace"><span>Corporate Layout</span></a>
        
        <form id="search_form" action="search">
        	<p><input type="text" value="Search this site for..." />
            	<input type="submit" id="submit" value="" /></p>
        </form> <!--form ends-->
        
        <div id="banner">
        	<img src="images/banner.jpg" alt="" />
        </div> <!--banner ends-->
        
        <div id="navigation">
        	<ul>
            	<li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Contact Us</a></li>
        	</ul>
        </div> <!--navigation ends-->
        
        <div id="content">
        	<div id="left_column">
            	<div class="text">
                	<h2>Making a Difference</h2>
                    	<p><img src="images/picture.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget sem sed risus elementum tempor. Sed non dolor. Phasellus pharetra suscipit arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras dictum purus vitae risus. Aenean cursus faucibus tortor. Praesent sem leo, lobortis nec, adipiscing quis, convallis eget, leo. Morbi enim libero, sollicitudin at, malesuada nec, dapibus a, justo. Maecenas sed lacus et nisi gravida ultrices.</p>
                        
                        <a href="#" class="continue">Continue Reading...</a>
                </div> <!--text ends-->
                
                <div class="text alternative">
                	<h2>Making a Difference</h2>
                    	<p><img src="images/picture.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget sem sed risus elementum tempor. Sed non dolor. Phasellus pharetra suscipit arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras dictum purus vitae risus. Aenean cursus faucibus tortor. Praesent sem leo, lobortis nec, adipiscing quis, convallis eget, leo. Morbi enim libero, sollicitudin at, malesuada nec, dapibus a, justo. Maecenas sed lacus et nisi gravida ultrices.</p>
                        
                        <a href="#" class="continue">Continue Reading...</a>
                </div> <!--text ends-->
                
                <div class="text">
                	<h2>Making a Difference</h2>
                    	<p><img src="images/picture.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget sem sed risus elementum tempor. Sed non dolor. Phasellus pharetra suscipit arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras dictum purus vitae risus. Aenean cursus faucibus tortor. Praesent sem leo, lobortis nec, adipiscing quis, convallis eget, leo. Morbi enim libero, sollicitudin at, malesuada nec, dapibus a, justo. Maecenas sed lacus et nisi gravida ultrices.</p>
                        
                        <a href="#" class="continue">Continue Reading...</a>
                </div> <!--text ends-->
            </div> <!--left column ends-->
            
            <div id="right_column">
            	<div class="heading">
                	<h2>Sponsors</h2>
                </div> <!--heading ends-->
                	<ul class="sponsors">
            			<li>&nbsp;</li>
                        <li>&nbsp;</li>
            		</ul>
                
                <div class="heading">
                	<h2>Most Popular</h2>
                </div> <!--heading ends-->
                	<ul>
            			<li><span>johnny</span> on Learning the business</li>
                        <li><span>Mark</span> on Making a Difference</li>
                        <li><span>Dylan</span> on Making a Difference</li>
                        <li><span>johnny</span> on Learning the business</li>
            		</ul>
                
                <div class="heading">
                	<h2>Recent Comments</h2>
                    	<img src="images/comments_icon.jpg" alt="" />
                </div> <!--heading ends-->
                	<ul>
            			<li><span>johnny</span> on Learning the business</li>
                        <li><span>Mark</span> on Making a Difference</li>
                        <li><span>Dylan</span> on Making a Difference</li>
                        <li><span>johnny</span> on Learning the business</li>
            		</ul>
            </div> <!--right column ends-->
        </div> <!--content ends-->
	</div> <!--wrapper ends-->
    
    <div id="footer">
    	<div id="footer_content">
        	<ul>
        		<li class="no_bg"><a href="#">home</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">contact</a></li>
			</ul>
            <p> &copy; 2009 Corporate Layout.   All Rights Reserved</p>
    	</div> <!--footer content ends-->
    </div> <!--footer ends-->
</body>
</html>