After developing of your website you will surely need SEO promotion and perhaps these SEO services will be very useful for you:

Receiving lifetime backlinks from pages with PR1-5 in the most popular paid directories.
Advantages:
- receiving link from pages with PR1-5 by affordable prices
- all backlinks are permanent
- affordable cost with 25% discount
- opportunity to create unique Titles and Descriptions for each directory.

Page of the service: 
http://www.greatdirectories.org/offer.html



Website Submission Service to free directories with high PR
Advantages:
- a huge amount of directories in database
- no need to create e-mail adress and confirm incoming messages
- opportunity to use unlimited amount of titles and descriptions
- affordable cost

Page of the service: 
http://www.greatdirectories.org/submission.html