<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> The Box Model </title>
<style type="text/css">
/* visualization styles */
body {background: #FFF; color: #000; width: 500px;}
#marginbox {border: 1px solid #FFF; margin: -1px 0;
  background: #FFF url(images/marginpatt.gif) center;}
p {background: #FFF;}

/* after here, we play! */

p {
margin: 1em;width:300px;
}

#box {
	background: lime;
	border: 10px solid fuchsia;
	-moz-box-sizing: border-box; /* Для Firefox */  
    box-sizing: border-box; /* for others */
	display: inline-block;
	font-size: 11px;
	height: 100px;
	padding: 10px;
	width: 100px;
	
	
}
</style>
</head>
<body>


<div id="marginbox">

<p>
This is a paragraph with lots of text whose purpose is to show the content box.  Let's include some text from the tea site to round things out.  It's most likely that it was the Japanese green teas which were first to arrive in the west, owing to Japan's liberal trade policies with the Dutch. Initially, tea was chiefly recommended to Europeans for its purported medicinal qualities; it was claimed by the Dutch that tea was a cure for nearly every disease imaginable.
</p>

</div>


<hr />
<h3>Different border-sizing property</h3>
<div id="box">
	Some text inside div
</div>
</body>
</html>
