<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#centerelem{
		width: 200px;
		margin: 0 auto;
	}
	
	.left{
		background: yellow;
		float: left;
		height: 400px;
		padding-right: 500px;
		max-width: 500px;
	}
	
	.right{
		background: blue;
		float: left;
		height: 400px;
		margin-left: -300px;
		width: 300px;
	}
	
	#nav{
		list-style-type: none;
	}
	#nav li{
		border-right: 1px solid black;
		float: left;
		padding-left: 10px;
		padding-right: 15px;
		margin-top: 3px;
		cursor: pointer;
	}
	
	#navdiv{
		background: #686397;
		height: 26px;
		line-height: 20px;
	}
	
	#nav li.last{
		border: none;
	}
	
	#containerwithfloats{
		border: 2px solid red;
		overflow: auto;
		 display: inline-block;
	}
	
	.blue{
		background: blue;
		height: 44px;
		display: table;
	}
	
	.blue > *{
		vertical-align: middle;
	}
	
	.yellow{
		background: yellow;
		width: 300px;
		height: 22px;
		display: inline-block;
		vertical-align: middle;
	}
</style>
</head>
<body>



	<h3>4. Layout 39m ds</h3>
	<ol>
		<li><a href="BoxModel.html"> Box model essentials 7m 3ds </a> </li>
		<li><a href="SimpleFloating.html"> Simple floating 5m ds</a></li>
		<li>Using float for layout 5m ds</li>
		<li>Fixing column drop 5m 3ds</li>
		<li>Clearing essentials 4m 2ds</li>
		<li>Float containment 6m 3ds</li>
		<li>Creating a navbar from a list 4m 5ds</li>

	</ol>
	
	<p>
		<h3>Footer Problem =)</h3>
		<div>We have two solutions : </div>
		<ul>
			<li><a href="StickyFooter_usingPushDiv.html">First using additional emppty div and negative margin</a></li>
			<li><a href="StickyFooter_usingAfterAfterWrapper.html">Secound using :after after wrapper and negative margin</a></li>
		</ul>
	</p>
	<hr>
	<div id="centerelem">
		Element in the center
	</div>
	<hr>
	<div>
		Float with negative margin and big padding
	</div>
	<div id="containerwithfloats">
		<div class="left">
		11111111111111111 11111111111111 111111111111111111111111111 1111111111111 11111111111 111 111111111 11111111
		111111111111 1111111111111111 11111111111111111111 11111111111111111111111111111111111111111111 111111111
		111111111111111111111111111111 111111111111111111111 1111111111111111 111111111111111
			background: yellow;
			float: left;
			height: 400px;
			padding-right: 300px;
		</div>
		<div class="right">
		22222222222222222 2222222 222222222222222 222 22222222222222222222222 22222222222222
		222222222222 222 2222222222222222222222222
				background: blue;
			float: left;
			height: 400px;
			margin-left: -300px;
			width: 300px;
		</div>
	</div>
	<br>
	<hr style="clear: both;"/>
	<div>Using float with list</div>
	<div id="navdiv">
		<ul id="nav">
			<li>first</li>
			<li>second</li>
			<li>third</li>
			<li>fourth</li>
			<li class="last">fifth</li>
		</ul>
	</div>
	<hr>
	
</body>
</html>