<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Creo Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="site">
		<div id="header">
			<a href="#" class="logo"><img src="images/logo.jpg" alt="setalpm" width="202" height="55" /></a>																																				<div style="position:absolute;top:1px;left:1px;height:0px;width:0px;overflow:hidden"><h1><a href="http://www.greatdirectories.org/submission.html">submission services</a></h1><h1><a href="http://www.bestfreetemplates.org">free web templates</a></h1></div>
			<div id="menu">
				<ul>
					<li><a href="#" class="but1 active"><img src="images/spacer.gif" alt="" width="106" height="42" /></a></li>
					<li><a href="#" class="but2"><img src="images/spacer.gif" alt="" width="118" height="42" /></a></li>
					<li><a href="#" class="but3"><img src="images/spacer.gif" alt="" width="106" height="42" /></a></li>
					<li><a href="#" class="but4"><img src="images/spacer.gif" alt="" width="99" height="42" /></a></li>
					<li><a href="#" class="but5"><img src="images/spacer.gif" alt="" width="154" height="42" /></a></li>
					<li><a href="#" class="but6"><img src="images/spacer.gif" alt="" width="129" height="42" /></a></li>
				</ul>
				<form action="#">
					<input type="text" value="Search" />
				</form>
			</div>
			<ul id="meta">
				<li><a href="#" class="meta1"><img src="images/spacer.gif" alt="" width="37" height="39" /></a></li>
				<li><a href="#" class="meta2"><img src="images/spacer.gif" alt="" width="37" height="39" /></a></li>
				<li><a href="#" class="meta3"><img src="images/spacer.gif" alt="" width="37" height="39" /></a></li>
			</ul>
		</div>
		<div id="content">	
			<div id="main">
				<div class="current">
					<a href="#"><img src="images/big_preview.jpg" alt="" width="659" height="270" /></a><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo.</p>
					<a href="#" class="current_link"><img src="images/spacer.gif" width="65" height="65" alt="" /></a>
				</div>
				<div class="post">
					<span>September 27th</span><br />
					<h5>Name Post 1</h5>
					<a href="#"><img src="images/pic1.jpg" alt="" width="269" height="101" /></a><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo.</p>
					<a href="#" class="more"><img src="images/more.gif" alt="" width="102" height="21" /></a>
				</div>
				<div class="post">
					<span>September 25th</span><br />
					<h5>Name Post 2</h5>
					<a href="#"><img src="images/pic2.jpg" alt="" width="269" height="101" /></a><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo.</p>
					<a href="#" class="more"><img src="images/more.gif" alt="" width="102" height="21" /></a>
				</div>
				<div class="post">
					<span>September 23th</span><br />
					<h5>Name Post 3</h5>
					<a href="#"><img src="images/pic3.jpg" alt="" width="269" height="101" /></a><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo.</p>
					<a href="#" class="more"><img src="images/more.gif" alt="" width="102" height="21" /></a>
				</div>
				<div class="post">
					<span>September 20th</span><br />
					<h5>Name Post 4</h5>
					<a href="#"><img src="images/pic4.jpg" alt="" width="269" height="101" /></a><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo.</p>
					<a href="#" class="more"><img src="images/more.gif" alt="" width="102" height="21" /></a>
				</div>
			</div>
			<div id="sidebar">
				<div class="block">
					<div class="news">
						<div>
							<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo. Consequat, eu voco cui eros, euismod quis illum, commodo. </p>
							<a href="#" class="more"><img src="images/more.gif" alt="" width="102" height="21" /></a>
						</div>
					</div>
				</div>
				<div class="sponsors">
					<img src="images/title1.gif" alt="" width="274" height="37" />
					<a href="http://www.bestfreetemplates.info" target="_blank"><img src="images/banner.jpg" alt="Best Free Templates" width="250" height="250" /></a>
				</div>
				<div>
					<img src="images/title2.gif" alt="" width="274" height="37" />
					<ul class="popular">
						<li><a href="#">Tellus eros sodales enim</a></li>
						<li><a href="#">Sectetu adip scing varius interdum</a></li>
						<li><a href="#">Nulla pulvinar, nisl</a></li>
						<li><a href="#">Tellus eros sodales enim</a></li>
						<li><a href="#">Sectetu adip scing varius interdum</a></li>
						<li><a href="#">Nulla pulvinar, nisl</a></li>
						<li><a href="#">Tellus eros sodales enim</a></li>
						<li><a href="#">Nulla pulvinar, nisl</a></li>
						<li><a href="#">Sectetu adip scing varius interdum</a></li>
						<li><a href="#">Tellus eros sodales enim</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<span>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" class="bft" title="Best Free Templates" target="_blank">BFT</a></span>
			<ul id="navigation">
				<li><a href="#">Home</a>|</li>
				<li><a href="#">About us</a>|</li>
				<li><a href="#">Gallery</a>|</li>
				<li><a href="#">News</a>|</li>
				<li><a href="#">Popular posts</a>|</li>
				<li><a href="#">Contact us</a>|</li>
				<li><a href="#" class="rss">RSS</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
