<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    height: 200px;
    color: black;
    background: linear-gradient(to right,#fff, #ddd);
   
}

#radgrad1 {
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, green, blue); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, green, blue); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red, green, blue,yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>



<div id="grad1">Some text here</div>

<div id="radgrad1"></div>
</body>
</html>