﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Developed by: Ahmad Z. Hania, http://www.ahmadhania.com on 26/12/2001 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dark Web Layout</title>
    <link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <!-- Script from http://sixrevisions.com/tutorials/javascript_tutorial/create-a-slick-and-accessible-slideshow-using-jquery/ -->
    <script type="text/javascript">
        $(document).ready(function () {
            var currentPosition = 0;
            var slideWidth = 820;
            var slides = $('.slide');
            var numberOfSlides = slides.length;

            // Remove scrollbar in JS
            $('#slidesContainer').css('overflow', 'hidden');

            // Wrap all .slides with #slideInner div
            slides
        .wrapAll('<div id="slideInner"></div>')
            // Float left to display horizontally, readjust .slides width
	    .css({
	        'float': 'left',
	        'width': slideWidth
	    });

            // Set #slideInner width equal to total width of all slides
            $('#slideInner').css('width', slideWidth * numberOfSlides);

            // Insert controls in the DOM
            $('#slideshow')
        .prepend('<span class="control" id="leftControl">Clicking moves left</span>')
        .append('<span class="control" id="rightControl">Clicking moves right</span>');

            // Hide left arrow control on first load
            manageControls(currentPosition);

            // Create event listeners for .controls clicks
            $('.control')
        .bind('click', function () {
            // Determine new position
            currentPosition = ($(this).attr('id') == 'rightControl') ? currentPosition + 1 : currentPosition - 1;

            // Hide / show controls
            manageControls(currentPosition);
            // Move slideInner using margin-left
            $('#slideInner').animate({
                'marginLeft': slideWidth * (-currentPosition)
            });
        });

            // manageControls: Hides and Shows controls depending on currentPosition
            function manageControls(position) {
                // Hide left arrow if position is first slide
                if (position == 0) { $('#leftControl').hide() } else { $('#leftControl').show() }
                // Hide right arrow if position is last slide
                if (position == numberOfSlides - 1) { $('#rightControl').hide() } else { $('#rightControl').show() }
            }
        });
    </script>
</head>
<body>
    <div class="header_cotainer">
        <div class="container_12">
            <div class="grid_3">
                <h1 class="logo">1stwebdesigner</h1>
            </div>
            <div class="grid_9">
                <div class="menu_items">
                    <a href="#" class="home_link" title="Home">Home</a>
                    <a href="#" class="blog_link" title="Blog">Blog</a>
                    <a href="#" class="about_link" title="About">About</a>
                    <a href="#" class="contact_link" title="Contact">Contact</a>

                    <div class="search">
                        <input type="text" name="search" />
                        <input type="submit" name="submit" value="Search" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider_container">
        <div class="container_12 slider_highlight">
            <div id="slideshow">
                <div id="slidesContainer">
                    <div class="slide">
                        <img src="images/nexus_one.png" alt="" class="main_image" />
                        <h2>Google Nexus One</h2>
                        <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 
euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq
uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed 
odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. </p>
                        <div class="extra_controls">
                            <div class="buttons">
                                <a href="#" class="discover_more"></a>
                                <a href="#" class="watch_video"></a>
                            </div>
                            <div class="thumbnails">
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/nexus_one.png" alt="" class="main_image" />
                        <h2>Google Nexus One</h2>
                        <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 
euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq
uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed 
odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. </p>
                        <div class="extra_controls">
                            <div class="buttons">
                                <a href="#" class="discover_more"></a>
                                <a href="#" class="watch_video"></a>
                            </div>
                            <div class="thumbnails">
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/nexus_one.png" alt="" class="main_image" />
                        <h2>Google Nexus One</h2>
                        <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 
euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq
uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed 
odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. </p>
                        <div class="extra_controls">
                            <div class="buttons">
                                <a href="#" class="discover_more"></a>
                                <a href="#" class="watch_video"></a>
                            </div>
                            <div class="thumbnails">
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/nexus_one.png" alt="" class="main_image" />
                        <h2>Google Nexus One</h2>
                        <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 
euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq
uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed 
odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. </p>
                        <div class="extra_controls">
                            <div class="buttons">
                                <a href="#" class="discover_more"></a>
                                <a href="#" class="watch_video"></a>
                            </div>
                            <div class="thumbnails">
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/nexus_one.png" alt="" class="main_image" />
                        <h2>Google Nexus One</h2>
                        <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 
euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq
uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed 
odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. </p>
                        <div class="extra_controls">
                            <div class="buttons">
                                <a href="#" class="discover_more"></a>
                                <a href="#" class="watch_video"></a>
                            </div>
                            <div class="thumbnails">
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content_container">
        <div class="container_12 content_highlight">
            <div class="grid_4">
                <h2>Recent Posts</h2>
                <ul>
                    <li><a href="#">Google Nexus One</a></li>
                    <li><a href="#">Iphone 3G</a></li>
                    <li><a href="#">Blackberry bold</a></li>
                    <li><a href="#">Samsung 3G</a></li>
                    <li><a href="#">Nokia</a></li>
                    <li><a href="#">Soney Ericson Aino</a></li>
                </ul>
                <div class="divider"></div>
                <h2>Flickr</h2>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
            <div class="grid_8">
                <div class="post">
                    <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                    <h3><a href="#">Google Nexus One</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl 
fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu
orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe
placerat. Vivamus sed neque purus, id dignissim odio.</p>
                    <div class="post_footer">
                        <div class="comments">12 comments</div>
                        <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
                        <div class="more"><a href="#">Read more</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>
                <div class="post">
                    <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                    <h3><a href="#">Google Nexus One</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl 
fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu
orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe
placerat. Vivamus sed neque purus, id dignissim odio.</p>
                    <div class="post_footer">
                        <div class="comments">12 comments</div>
                        <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
                        <div class="more"><a href="#">Read more</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>
                <div class="post">
                    <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
                    <h3><a href="#">Google Nexus One</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl 
fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu
orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe
placerat. Vivamus sed neque purus, id dignissim odio.</p>
                    <div class="post_footer">
                        <div class="comments">12 comments</div>
                        <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
                        <div class="more"><a href="#">Read more</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer_container">
        <div class="container_12">
            <div class="grid_4">© 1stwebdesigner 2010</div>
            <div class="grid_8">
                <a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#" class="last"><img src="images/rss_icon.jpg" alt="" /></a>
            </div>
        </div>
    </div>
</body>
</html>
