﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DezignFolio</title>
    <link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="styles/jquery.js"></script>
</head>
<body>
    <div class="header container_12">
        <div class="grid_4">
            <h1>
                <a href="#" title="DesignFolio">DezignFolio</a>
            </h1>
        </div>
        <div class="grid_8">
            <a href="#" title="Home" class="home active">Home</a>
            <a href="#" title="About Us" class="about">About Us</a>
            <a href="#" title="Services" class="services">Services</a>
            <a href="#" title="Blog" class="blog">Blog</a>
            <a href="#" title="Contact" class="contact">Contact</a>
        </div>
    </div>
    <div class="slideshow">
        <!-- root element for everything -->
        <div id="scroll">
            <!-- scrollable items -->
            <div style="left: -1920px;" id="tools">
                <!-- empty slot -->
                <div class="tool">
                    <div class="details">
                        <h2>
                            Usce ac nunc eros, ac suscipit mi.</h2>
                        <p>
                            Vivamus malesuada convallis fringilla. Sed quam ligula, mattis aliquet vehicula
                            nec, dapibus eu lectus. Nunc mattis egestas arcu, vel ullamcorper enim cursus et.
                            Cum sociis natoque penatibus</p>
                    </div>
                    <img src="images/slideshow_image.png" alt="" />
                </div>
                <div class="tool">
                    <div class="details">
                        <h2>
                            Usce ac nunc eros, ac suscipit mi.</h2>
                        <p>
                            Vivamus malesuada convallis fringilla. Sed quam ligula, mattis aliquet vehicula
                            nec, dapibus eu lectus. Nunc mattis egestas arcu, vel ullamcorper enim cursus et.
                            Cum sociis natoque penatibus</p>
                    </div>
                    <img src="images/slideshow_image.png" alt="" />
                </div>
                <div class="tool">
                    <div class="details">
                        <h2>
                            Usce ac nunc eros, ac suscipit mi.</h2>
                        <p>
                            Vivamus malesuada convallis fringilla. Sed quam ligula, mattis aliquet vehicula
                            nec, dapibus eu lectus. Nunc mattis egestas arcu, vel ullamcorper enim cursus et.
                            Cum sociis natoque penatibus</p>
                    </div>
                    <img src="images/slideshow_image.png" alt="" />
                </div>
                <div class="tool">
                    <div class="details">
                        <h2>
                            Usce ac nunc eros, ac suscipit mi.</h2>
                        <p>
                            Vivamus malesuada convallis fringilla. Sed quam ligula, mattis aliquet vehicula
                            nec, dapibus eu lectus. Nunc mattis egestas arcu, vel ullamcorper enim cursus et.
                            Cum sociis natoque penatibus</p>
                    </div>
                    <img src="images/slideshow_image.png" alt="" />
                </div>
                <div class="tool">
                    <div class="details">
                        <h2>
                            Usce ac nunc eros, ac suscipit mi.</h2>
                        <p>
                            Vivamus malesuada convallis fringilla. Sed quam ligula, mattis aliquet vehicula
                            nec, dapibus eu lectus. Nunc mattis egestas arcu, vel ullamcorper enim cursus et.
                            Cum sociis natoque penatibus</p>
                    </div>
                    <img src="images/slideshow_image.png" alt="" />
                </div>
            </div>
            <!-- required for IE6/IE7 -->
            <br clear="all" />
            <!-- thumbnails -->
            <div id="thumbs" class="t">
                <!-- intro page navi button -->
                <a id="t0" class="active">Nunc vulputate
                    <br />
                    <span>tristique nisl quis conse</span></a>
                <!-- scrollable navigator root element -->
                <div class="navi">
                    <a style="display: none;"></a><a id="t1">Class aptent
                        <br />
                        <span>Vestibulum tempus orc</span></a> <a id="t2">Lorem ipsum
                            <br />
                            <span>Curabitur pretium vehicula</span></a> <a id="t3">Cum sociis nat
                                <br />
                                <span>Aenean nec libero</span></a> <a id="t4">Maecenas pulvinar dignissim
                                    <br />
                                    <span>Vestibulum posuere varius magna</span></a>
                </div>
            </div>
            <div class="navigation_buttons">
                <a class="prev">Previous</a> <a class="next">Next</a>
            </div>
        </div>
        <div class="message container_12">
            <div class="grid_12">
                <div>
                    Hi we are <span>Dezign Folio</span>, orbi pulvinar, velit vel pulvinar vehicula, nisl purus iaculis orci, condimentum pharetra ligula libero ac sem.
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="services container_12">
        <div class="grid_4">
            <h2>
                <img src="images/service_icon_1.png" alt="" />
                <strong>Vivamus</strong> venenatis?
                <br />
                <span>Cras sed ipsum quis nisi pellentesque</span>
            </h2>
            <p>
                Nulla facilisi. Vestibulum metus massa, egestas et porttitor et, venenatis sed felis. Donec elit dolor, placerat eget interdum ac, euismod sit amet tellus. Morbi sit amet hendre- rit ante.
            </p>
        </div>
        <div class="grid_4">
            <h2>
                <img src="images/service_icon_2.png" alt="" />
                <strong>Phasellus</strong> consectetur?
                <br />
                <span>Maecenas pretium diam venenatis</span>
            </h2>
            <p>
                Sed consequat, nisi nec tincidunt feugiat, turpis diam dapibus magna, eget pulvinar lorem nulla nec magna. ed fermentum massa quis nisl condimentum.
            </p>
        </div>
        <div class="grid_4">
            <h2>
                <img src="images/service_icon_3.png" alt="" />
                <strong>Lorem</strong> ipsum dolor?
                <br />
                <span>Sed fermentum massa quis commodo</span>
            </h2>
            <p>
                Vestibulum commodo aliquam condimen- tum. In a libero luctus purus ornare laoreet. Etiam libero nulla, sodales quis tempus posuere, dictum in eros. Nulla facilisi. Vivamus lacinia lacinia lacinia. Nullam vel blandit odio.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="information">
        <div class="container_12">
            <div class="grid_4">
                <h2>Donec posuere mi eget justo</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id auctor mauris. Pellentesque at quam non massa lobortis sagittis. Donec nisl sapien, eleifend ut bibendum nec, tristique sit amet tortor.
                </p>
                <p>
                    Etiam a quam metus. Fusce luctus adipiscing mauris, id varius metus feugiat quis. Sed mi nisl, euismod eget facilisis id, pulvinar tincidunt lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel faucibus ligula. Etiam
                </p>
            </div>
            <div class="grid_4">
                <h2>Curabitur porttitor volutpat</h2>
                <p>
                    Morbi rutrum, risus et iaculis feugiat, urna est mollis nulla, ut ullamcorper lacus mauris et purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi tortor, consectetur at interdum vel, viverra eget orci. In at elementum eros.
                </p>
            </div>
            <div class="grid_4">
                <h2>Maecenas luctus pharetra</h2>
                <div class="subscribe">
                    <input type="text" />
                    <input type="submit" />
                </div>
                <p>
                    Curabitur adipiscing, velit nec fermentum tempus, lorem sem aliquam ligula, id dignissim metus lectus a magna.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container_12">
            <div class="grid_12">
                Copyright 2010 1stwebdesigner.com
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // initialize scrollable and return the programming API
        var api = $("#scroll").scrollable({
            items: '#tools'

            // use the navigator plugin
        }).navigator().data("scrollable");


        // this callback does the special handling of our "intro page"
        api.onBeforeSeek(function (e, i) {

            // when on the first item: hide the intro
            if (i) {
                $("#intro").fadeOut("slow");

                // dirty hack for IE7-. cannot explain
                if ($.browser.msie && $.browser.version < 8) {
                    $("#intro").hide();
                }

                // otherwise show the intro
            } else {
                $("#intro").fadeIn(1000);
            }

            // toggle activity for the intro thumbnail
            $("#t0").toggleClass("active", i == 0);
        });

        // a dedicated click event for the intro thumbnail
        $("#t0").click(function () {

            // seek to the beginning (the hidden first item)
            $("#scroll").scrollable().begin();

        });

    </script>
</body>
</html>
