ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
fieldset{
	border:0;
}
a,a:link,a:visited,a:hover{
	color:#00f;
	text-decoration:none;
}
a:focus,a:hover{
	text-decoration:underline;
}
a img{
	border:0;
}
.clear{
	clear:both;
}
body{
	position:relative;
	background:#383d43 url(../images/body_bg.jpg) repeat-x;
	color:#000;
	font:62.5% Myriad Pro,Arial,sans-serif;
}

#header{
	width: 886px;
	height: 49px;
	font-size: 14px;
	padding: 16px 35px 0px 22px;
}

#header p{
	float: left;
	color: #525961;
}

#header span{
	color: #bababa;
}

#header ul{
	float: right;
}

#header ul li{
	float: left;
	margin: 0px 12px 0px 0px;
	padding: 0px 0px 0px 12px;
	background: url(../images/header_navi_bg.gif) left bottom no-repeat;
}

#header ul li.no_bg{
	background: none;
}

#header ul li a{
	color:#fff;
}

#logo{
	display: inline-block;
	width: 255px;
	height: 34px;
	float: left;
	clear: both;
	margin: 0px 0px 0px 21px;
	background: url(../images/logo.jpg) no-repeat;
	text-indent: -9999px;
}

form{
	float: right;
}

input{
	width: 171px;
	height: 17px;
	float: left;
	padding: 5px 10px;
	color: #a0a4a8;
	border: none;
}

input#submit{
	display: inline;
	width: 66px;
	height: 27px;
	float: left;
	margin: 0px 5px 0px 4px;
	background: url(../images/search_button.gif) no-repeat;
}

#banner{
	float: left;
	margin: 15px 0px 0px 0px;
}

#banner img{
	float: left;
}

#navigation{
	width: 926px;
	height: 52px;
	float: left;
	padding: 12px 0px 0px 15px;
	background: url(../images/navigation_bg.jpg) repeat-x;
	border-left: 1px solid #43474b;
	border-right: 1px solid #43474b;
}

#navigation ul li{
	display: block;
	float: left;
	height: 41px;
}

#navigation ul li a{
	display: inline-block;
	color: #cbd9e7;
	height: 29px;
	font-size: 14px;
	padding: 12px 24px 0px 24px;
	text-transform: uppercase;
}

#navigation ul li a:hover{
	text-decoration: none;
	background: url(../images/navigation_btn_bg.gif) repeat-x;
}

#navigation ul li.active a{
	background: url(../images/navigation_btn_bg.gif) repeat-x;
}

#content{
	width: 943px;
	float: left;
	background: url(../images/content_bg.jpg) repeat-y;
}

#left_column{
	width: 620px;
	float: left;
}

.text{
	font-family: Helvetica, Arial;
	width: 552px;
	float: left;
	padding: 32px 38px 22px 30px;
}

.text h2{
	font-size: 24px;
	float: left;
	margin: 0px 0px 12px 0px;
	color: #fff;
}

.text p{
	color: #bcc4c7;
	width: 552px;
	float: left;
	clear: left;
	font-size: 12px;
}

.text p img{
	float: right;
	margin: 0px 0px 0px 20px;
}

.text a.continue{
	position: relative;
	color: #65b8f9;
	float: left;
	clear: left;
	font-size: 15px;
	margin: 30px 0px 0px 0px;
}

.alternative{
	background: #2a2d32;
	border-top: 1px solid #26292e;
	border-bottom: 1px solid #26292e;
}

#right_column{
	width: 288px;
	float: left;
	padding: 18px 18px 0px 17px;
}

.heading{
	width: 260px;
	height: 29px;
	float: left;
	padding: 12px 14px 0px 14px;
	margin: 0px 0px 18px 0px;
	background: url(../images/navigation_btn_bg.gif) repeat-x;
}

.heading h2{
	font-size: 17px;
	color: #ffffff;
	float: left;
	font-weight: normal;
}

.heading img{
	float: right;
	margin: 3px 0px 0px 0px;
}

ul{
	float: left;
	margin: 0px 0px 39px 0px;
}

ul.sponsors li{
	display: block;
	width: 125px;
	height: 125px;
	float: left;
	margin: 0px 0px 0px 10px;
	background: url(../images/advertise.jpg) no-repeat;
}

ul li{
	font-size: 14px;
	color: #ffffff;
	margin: 0px 0px 17px 11px;
}

ul li span{
	color: #65b8f9;
}

#footer{
	width: 100%;
	float: left;
	clear: both;
	height: 120px;
	border-top: 1px solid #3c4249;
	background: #1e2329;
}

#footer_content{
	margin: auto;
	width: 943px;
	padding: 46px 17px 0px 0px;
}

#footer_content ul{
	float: right;
	margin: 0px 0px 10px 0px;
}

#footer_content ul li{
	float: left;
	margin: 0px 0px 0px 12px;
	padding: 0px 0px 0px 12px;
	background: url(../images/header_navi_bg.gif) left bottom no-repeat;
}

#footer_content ul li.no_bg{
	background: none;
}

#footer_content ul li a{
	color:#fff;
}


#footer_content p{
	float: right;
	clear: right;
	margin: 0px;
	font-size: 12px;
	color: #383d43;
}
	
	








.replace{
	position:relative;
	margin:0;
	padding:0;
	/* \*/
	overflow:hidden;
	/* */
}
.replace span{
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}

#wrapper{
	width: 943px;
	padding: 0px 0px 0px 1px;
	margin:0 auto;
}