﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Portfolio Layout</title>
    <link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
</head>
<body>
    <div class="header_container container_12">
        <div class="grid_5">
            <h1><a href="#" title="Home">FirstWebDesigner</a></h1>
        </div>
        <div class="grid_7">
            <div class="menu_items">
                <a href="#" title="home page" class="home active">Home</a>
                <a href="#" title="things I'v done" class="portfolio">Portfolio</a>
                <a href="#" title="all about me" class="about">About Me</a>
                <a href="#" title="get in touch" class="contact">Contact Me</a>
            </div>
        </div>
    </div>
    <div class="featured_container">
        <div class="container_12">
            <div class="grid_12">
                <div class="current_project">
                    <h2>
                        Duis ullamcorper, metus a dapibus euismod, velit enim varius mi, tristique diam.
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, magna id aliquam aliquet, nulla turpis tempus metus, vitae sollicitudin nisl nunc ut neque. Ut at felis a neque sollicitudin egestas.
                    </p>
                    <a href="#" title="read more">READ MORE</a>
                    <a href="#" title="my portfolio">MY PORTFOLIO</a>
                </div>
            </div>
            <div class="grid_8">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed erat ut sapien laoreet venenatis suscipit non neque. Sed mollis sagittis lobortis. - <span class="name">John Doe</span>
                </p>
            </div>
            <div class="grid_4">
                <a href="#" title="Hire Me">Project On Your Mind? Hire Me</a>
            </div>
        </div>
    </div>
    <div class="content_container container_12">
        <div class="grid_4">
            <h2>
                <img src="images/whatido.png" alt="What I do" />
                What I Do?
                <br />
                <span>Aenean ullamcorper euismod</span>
            </h2>
            <p>
                Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo. Nulla facilisi. Etiam pretium, libero sit amet gravida hendrerit, tortor risus lacinia odio, mattis venenatis felis massa nec eros.
            </p>
            <ul>
                <li>Pellentesque</li>
                <li>Mauris ac tincidunt</li>
                <li>Cras elementum</li>
                <li>Pellentesque</li>
                <li>Mauris ac tincidunt	</li>
            </ul>
            <ul>
                <li>Pellentesque</li>
                <li>Mauris ac tincidunt</li>
                <li>Cras elementum</li>
                <li>Pellentesque</li>
                <li>Mauris ac tincidunt	</li>
            </ul>
        </div>
        <div class="grid_4">
            <h2>
                <img src="images/myportfolio.png" alt="My Portfolio" />
                My Portfolio
                <br />
                <span>Aenean ullamcorper euismod</span>
            </h2>
            <p>
                Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo.
            </p>
            <img src="images/image.png" alt="" />
        </div>
        <div class="grid_4">
            <h2>
                <img src="images/isocialize.png" alt="I Socialize" />
                I Socialize
                <br />
                <span>Aenean ullamcorper euismod</span>
            </h2>
            <p>
                Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo.
            </p>
            <div class="social_icons">
                <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter" />Twitter</a>
                <a href="#" title="Twitter"><img src="images/flickr.png" alt="Flickr Group" />Flickr Group</a>
                <a href="#" title="Twitter"><img src="images/digg.png" alt="Digg" />Digg</a>
                <a href="#" title="Twitter"><img src="images/rss.png" alt="RSS Subscribe" />RSS Subscribe</a>
                <a href="#" title="Twitter"><img src="images/skype.png" alt="Skype" />Skype</a>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer_container">
        <div class="container_12">
            <div class="grid_4">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Project Pricing</a></li>
                    <li><a href="#">Mauris ac tincidunt</a></li>
                </ul>
            </div>
            <div class="grid_4">
                <h3>Latest From Blog</h3>
                <ul>
                    <li><a href="#">Sed mi sem, tempor sed ullamcorper</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Etiam pharetra gravida scelerisque</a></li>
                </ul>
            </div>
            <div class="grid_4 contact_details">
                <h3>Contact Me</h3>
                <p>
                    Sed mi sem, tempor sed ullamcorper ac, tempor 
Integer at urna diam, Duis ornare viverra.
                </p>
                <a href="#" title="burns.michaeljohn@gmail.com"><img src="images/email.png" alt="Email" />burns.michaeljohn@gmail.com</a>
                <a href="#" title="RSS Feed Subscribe"><img src="images/rss.png" alt="RSS Feed Subscribe" />RSS Feed Subscribe</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container_12 copyright">
            <div class="grid_12">
                Copyright 2010 <a href="http://www.1stwebdesigner.com" title="1stwebdesigner">1stwebdesigner</a>, All Rights Reserved
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
